# Med-Manager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/med_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/med_manager/: HomePageActivity.java  LoginActivity.java
app/src/main/java/com/example/android/med_manager/adapter/: PrescriptionListAdapter.java
app/src/main/java/com/example/android/med_manager/dao/: MedDao.java
app/src/main/java/com/example/android/med_manager/data/: MedRepository.java  MedRoomDatabase.java  PrescriptionInfo.java
app/src/main/java/com/example/android/med_manager/model/: MedViewModel.java
app/src/main/java/com/example/android/med_manager/services/: InternetService.java
app/src/main/java/com/example/android/med_manager/ui/: HomePageActivity.java  LoginActivity.java  PrescriptionActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_prescription.xml  activity_settings.xml  app_bar_home_page.xml  content_home_page.xml  content_prescription.xml  nav_header_home_page.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml  menu_prescription_activity.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/android/med_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
